1.
รับ input เป็น list แล้วแสดงขั้นตอนของ bubble sort ตามตัวอย่าง
***ห้ามใช้ Built-in Function ที่เกี่ยวกับ Sort เช่น .sort ให้น้องเขียนฟังก์ชัน Sort เอง และห้าม Import***
test case:
Enter Input : 4 3 2 1
1 step : [3, 2, 1, 4] move[4]
2 step : [2, 1, 3, 4] move[3]
last step : [1, 2, 3, 4] move[2]

2.
ให้เรียงลำดับ input จากน้อยไปมากของจำนวนเต็มบวกและศูนย์ โดยถ้าหากเป็นจำนวนเต็มลบไม่ต้องยุ่งกับมัน
****** ห้ามใช้ Built-in Function ที่เกี่ยวกับ Sort ให้น้องเขียนฟังก์ชัน Sort เอง
test case:
Enter Input : 6 3 -2 5 -8 2 -2
2 3 -2 5 -8 6 -2

3.
เขียน function insertion sort เพื่อเรียงข้อมูลใน list จากน้อยไปมาก โดยใช้ recursive
และแสดงขั้นตอนของ insertion sort ตามตัวอย่าง
***ห้ามใช้ คำสั่งloopต่างๆ เช่น for ,while หรือ Built-in Function ที่เกี่ยวกับ Sort เช่น .sort***
*** ยกเว้นให้ใช้  for ได้แค่ขั้นตอนรับ input เท่านั้น ***
test case:
Enter Input : 1 2 3 4
insert 2 at index 1 : [1, 2] [3, 4]
insert 3 at index 2 : [1, 2, 3] [4]
insert 4 at index 3 : [1, 2, 3, 4] 
sorted
[1, 2, 3, 4]

4.
ให้เรียงลำดับ input ที่รับเข้ามาจากน้อยไปมาก โดยเรียงลำดับจากตัวอักษรที่มีอยู่ในแต่ละ string โดยตัวอักษรจะมีแค่ a - z เท่านั้น และในแต่ละ string 
จะมี alphabet เพียงแค่ 1 ตัวเท่านั้น
****** ห้ามใช้ Built-in Function ที่เกี่ยวกับ Sort ให้น้องเขียนฟังก์ชัน Sort เอง
test case:
Enter Input : 932c 832u32 2344b
2344b 932c 832u32

5.
สร้างฟังก์ชันที่นำชุดข้อมูล(list)ของ football clubs ที่มีคุณสมบัติดังนี้ name, wins, loss, draws, scored, conceded และทำการ 
return list ของ team name โดยเรียงลำดับทีมที่มีคะแนน(total point)มากที่สุด โดยถ้าหากมีทีมที่คะแนนเท่ากัน ให้นำผลต่างของจำนวนประตูที่ทำได้
(scored)กับจำนวนประตูที่เสีย(conceded) มาคิด
***ห้ามใช้ Built-in Function ที่เกี่ยวกับ Sort เช่น sort, min, max,ฯลฯ***
[ชนะได้ 3 คะแนน, เสมอได้ 1 คะแนน, แพ้ได้ 0 คะแนน]

ตัวอย่าง
team = { "name": "Manchester United", "wins": 30, "loss": 3, "draws": 5, "scored": 88, "conceded": 20 }
Total Points = 3 * wins + 0 * loss + 1 * draws = 3 * 30 + 0 * 3 + 5 * 1 = 95 points
Goal Difference = scored - conceded = 88 - 20 = 68
test case:
Enter Input : Manchester United,30,3,5,88,20/Arsenal,24,6,8,98,29/Chelsea,22,8,8,98,29
== results ==
['Manchester United', {'points': 95}, {'gd': 68}]
['Arsenal', {'points': 80}, {'gd': 69}]
['Chelsea', {'points': 74}, {'gd': 69}]