1.
จงเขียนฟังก์ชั่นที่แสดงผลเลข 1 จนถึง n
และฟังก์ชั่นที่แสดงผลเลขตั้งแต่ n จนถึง 1
โดยแสดงผลตามตัวอย่าง
****ห้ามใช้คำสั่ง len, for, while, do while, split*****
หมายเหตุ ฟังก์ชันต้องมี parameter แค่เพียง 1 ตัว
def print1ToN(n):
    #code here

def printNto1(n):
    #code here

n = int(input("Enter Input : "))

print1ToN(n)
printNto1(n)
test case:
Enter Input : 6
1 2 3 4 5 6 6 5 4 3 2 1 

2.
****** ห้ามใช้ For , While  ( ให้ฝึกเอาไว้ เนื่องจากถ้าเจอตอนสอบจะได้ 0 )
เขียน Recursive เพื่อหาว่า String ที่รับเข้ามาเป็น Palindrome หรือไม่
test case:
Enter Input : abgba
'abgba' is palindrome

3.
เขียนโปรแกรมสำหรับหา หรม. ของเลข 2 ตัว
****ห้ามใช้คำสั่ง len, for, while, do while หรือ *****
หมายเหตุ ฟังก์ชันต้องมี parameter แค่เพียง 2 ตัว
บทนิยาม
ตัวหารร่วมมาก หรือ ห.ร.ม. (อังกฤษ: greatest common divisor: gcd) ของจำนวนเต็มสองจำนวนซึ่งไม่เป็นศูนย์พร้อมกัน คือจำนวนเต็มที่มากที่สุดที่หารทั้งสองจำนวนลงตัว
test case:
Enter Input : -24 -36
The gcd of -24 and -36 is : 12

4.
****** ห้ามใช้ For , While  ( ให้ฝึกเอาไว้ เนื่องจากถ้าเจอตอนสอบจะได้ 0 ) ******
หลังจากที่กฤษฎาสอบมิดเทอมเสร็จ กำลังเดินทางกลับบ้านก็ได้หยิบโทรศัพท์ขึ้นมาเช็คข่าวสารต่างๆ แต่ก็ต้องสะดุดสิ่งที่เพื่อนของกฤษฎานั้นแชร์มาให้ นั่นคือกระทู้ที่มีหัวข้อว่า 
"ทริปไปเที่ยวโดยใช้ตังน้อยที่สุด" by Pantip กฤษฎาก็ได้เข้ากระทู้ไปอ่านจึงได้สะดุดกับบางประโยคของกระทู้นี้  นั่นคือการคำนวณว่าถ้าหากเรามีเงิน k บาท 
เราสามารถซื้อของให้เงินหมดพอดี (ไม่เหลือไม่ขาด) ได้หรือไม่ ถ้าได้จะได้สินค้าราคาเท่าใดบ้าง (หาทุกค่าที่ซื้อได้)  ถึงแม้ว่าของจะมีราคาเท่ากันก็ถือว่าเป็นของคนละชิ้นอยู่ดี  
กฤษฎาจึงได้อยากไหว้วานน้องๆปีสอง วิศวกรรมคอมพิวเตอร์ ในการช่วยเขียนโปรแกรมแบบ Recursive ในการช่วยหาว่ากฤษฎาจะซื้อของได้ทั้งหมดกี่แบบและแต่ละแบบมี
ราคาของเท่าไหร่บ้าง

****** รายละเอียด Input ******
โดย Input จะแบ่งเป้นทั้งหมด 2 ฝั่ง ได้แก่   ซ้าย : จำนวนเงินที่กฤษฎามี   |    ขวา : ราคาของสินค้าแต่ละชิ้น

****** Output ******
รับประกันว่ากฤษฎาจะซื้อของได้อย่างน้อย 1 pattern
test case:
Enter Input (Money, Product) : 20/20 10 5 5 3 2 20 10
20
10 5 5
10 5 3 2
10 5 3 2
10 10
5 5 10
5 3 2 10
5 3 2 10
20
Krisada can purchase Product: [20, 10, 5, 5, 3, 2, 20, 10] with: 20 Baht | 9 Pattern

5.
เขียนโปรแกรมที่แสดงผลดังตัวอย่าง
****ห้ามใช้คำสั่ง for, while, do while*****
หมายเหตุ ฟังก์ชันมี parameter ได้ไม่เกิน 2 ตัว
def staircase(n):
    #code here

print(staircase(int(input("Enter Input : "))))
test case:
Enter Input : 7
______#
_____##
____###
___####
__#####
_######
#######
