1.
เริ่มต้นกระต่ายวิ่งอยู่หน้าเต่าเป็นระยะ d เมตร กระต่ายวิ่งด้วยความเร็วคงที่ Vr เมตรต่อวินาที และเต่าวิ่งด้วยความเร็วคงที่ Vt เมตรต่อวินาที 
ซึ่งนิทานเรื่องนี้เต่าจะวิ่งเร็วกว่ากระต่ายเสมอ แมลงวันตัวหนึ่งอยู่บนหัวเต่าบินด้วยควมเร็วคงที่ Vf เมตรต่อวินาที เมื่อแมลงวันบินไปจนถึงกระต่ายแล้วมันก็จะบินย้อนกลับไปหา
เต่าด้วยความเร็วเท่าเดิม แมลงวันจะบินกลับไปกลับมาระหว่างกระต่ายและเต่าจนกว่าเต่าจะวิ่งมาทันกระต่ายพอดี (เต่าจะต้องวิ่งมาทันกระต่ายเพราะเต่าวิ่งด้วยความเร็วมากกว่ากระต่าย) 
จงเขียนโปรแกรมเพื่อหาว่าแมลงวันจะบินได้เป็นระยะทางทั้งสิ้นกี่เมตร เต่าจึงจะวิ่งทันกระต่ายพอดี ในข้อนี้ให้ถือว่าทั้งกระต่ายและเต่า และ แมลงวันเคลื่อนที่โดยไม่มีความเร่งเสมอ
ข้อมูลนำเข้า
บรรทัดเดียว จำนวนเต็มบวก d Vr Vt และ Vf ตามลำดับห่างกันด้วยเว้นวรรคหนึ่งช่อง โดยตัวเลขทุกตัวเลขทุกตัวจะไม่เกิน 5000 และ Vt > Vr 
และแมลงวันบินด้วยความเร็วสูงกว่าเต่าและกระต่ายเสมอ
ข้อมูลส่งออก
บรรทัดเดียว ระยะทางของแมลงวันที่บินได้ทั้งหมด โดยให้ตอบเป็นทศนิยม 2 ตำแหน่ง
*** ห้ามใช้ For / While Loop ***

Hint : S = VT
2.
โจทย์: จงเขียนโปรแกรมรับความเร็วลมเฉลี่ยใน 10 นาที และแสดงผลระดับพายุที่เกิดขึ้น จากการจัดแบ่งความเร็วลมดังนี้
		Speed (km/h)		ระดับพายุ
			0-51.99			Breeze
			52.00-55.99		Depression
			56.00-101.99	        Tropical Storm
			102.00-208.99	        Typhoon
			>= 209			Super Typhoon

โดยแสดงผลตามตัวอย่างการแสดงผล
3.
โรงเรียนดังประจำจังหวัดแห่งหนึ่ง จะมีการจัดการเลือกตั้งหาประธานนักเรียนคนใหม่ขึ้นในทุกๆปี โดยในปีนี้มีผู้เข้าแข่งขันสูงถึง 20 คน 
โดยกฤษฎาได้รับมอบหมายให้เป็นผู้นับคะแนนเลือกตั้งในปีนี้ แต่กฤษฎารู้สึกขี้เกียจนับคะแนนขึ้นมา จึงได้ไหว้วานให้คุณช่วยเขียนโปรแกรม 
ในการหาว่าผู้เข้าแข่งขันคนใดได้รับคะแนนสูงที่สุด
ข้อควรระวัง หากมีการเลือกเลขที่ไม่ตรงกับผู้เข้าแข่งขัน (1-20) จะนับว่าเป็นบัตรเสีย และถ้าหากทุกใบเป็นบัตรเสียจะถือว่าไม่มีผู้ชนะ
4.
จงเขียนฟังก์ชัน 
def odd_list(alist):
โดยมีการทำงานดังนี้
     # คืนlist ที่มีค่าเหมือนalist แต่มีเฉพาะตัวที่เป็นจำนวนคี่
     # เช่นalist = [10, 11, 13, 24, 25] จะได้ [11, 13, 25]
โดยแก้ไขจากส่วนของคำสั่งต่อไปนี้

def odd_list(al):
    # เติมส่วนของคำสั่ง

print(" ***Function Odd List***")
ls = [int(e) for e in input("Enter list numbers : ").split()]
print(ls)
opls = odd_list(ls)
print("Input list : ", ls, "\nOutput list : ", opls)

แล้วแสดงผลดังตัวอย่าง
5.
อยากให้นักศึกษาช่วยหาลำดับการ Countdown จาก Input ที่รับเข้ามา โดยลำดับการ Countdown จะเป็นเลขเรียงลำดับ เช่น 2->1 , 3->2->1 โดยจะสิ้นสุดด้วย 1 เสมอ

โดยผลลัพธ์ให้แสดง List ของ จำนวนลำดับที่เจอ และ แต่ละลำดับเป็นอย่างไร