1.
โจทย์: จงเขียนโปรแกรมรับความเร็วลมเฉลี่ยใน 10 นาที และแสดงผลระดับพายุที่เกิดขึ้น จากการจัดแบ่งความเร็วลมดังนี้ และให้แสดงผลดังตัวอย่าง
		    Speed (km/h)		ระดับพายุ
			0-51.99			Breeze
			52.00-55.99		Depression
			56.00-101.99	        Tropical Storm
			102.00-208.99	        Typhoon
			>= 209			Super Typhoon
2.
รับจำนวนเต็มบวก 1 จำนวนแล้วหาว่า มีจำนวนที่หารลงตัวกี่จำนวน โดยให้แสดงผลเหมือนตัวอย่าง
3.
จงเขียนโปรแกรมเพื่อรับข้อความ แล้วให้แสดงผล จำนวนตัวอักษรพิมพ์ใหญ่ และ พิมพ์เล็ก และแสดงตัวอักษรที่พบ 
เรียงตามลำดับตัวอักษร โดยไม่แสดงตัวอักษรซ้ำ และให้แสดงผลตามตัวอย่าง
หมายเหตุ ให้ระวังตัวอักษรตัวใหญ่ตัวเล็ก ให้ดี
4.
รับข้อความ 2 ข้อความ
ข้อความแรกให้หมุนขวาสองตำแหน่ง ข้อความที่สองให้หมุนซ้ายสามตำแหน่ง
แสดงผลแต่ละครั้งของการหมุน
หยุดเมื่อข้อความที่หมุน เหมือนข้อความที่รับเข้ามา
โดยแสดงผล 5 บรรทัดแรก และบรรทัดสุดท้าย
5.
จงสร้าง class MyInt ซึ่งคลาสนี้เป็นคลาสที่เก็บเลขจำนวนเต็มโดยมี method ดังต่อไปนี้
__init__ สำหรับสร้างคลาส โดยรับจำนวนเต็มเพื่อใช้เป็นตัวแปรในคลาส
toRoman สำหรับเปลี่ยนค่าตัวเลขฐานสิบเป็นเลข Roman
โดยตัวเลข Roman มีค่าดังนี้
"M" = 1000
"CM" = 900
"D" = 500
"CD" = 400
"C" = 100
"XC" = 90
"L" = 50
"XL" = 40
"X" = 10
"IX" = 9
"V" = 5
"IV" = 4
"I" = 1

__add__ สำหรับการบวกค่าตัวเลขของคลาสนี้เมื่อบวกแล้วจะเพิ่มค่าที่บวกอีกครึ่งหนึ่งของผลลัพธ์ที่ได้

โดยมีการเรียกใช้งานดังนี้

a = MyInt(500)
b = MyInt(40)
print(a.toRoman())
print(b.toRoman())
print(a+b)

ผลลัพธ์
D
XL
810

โดยให้เขียนโปรแกรมเพื่อรับค่า ตัวเลข 2 ตัว และแสดงผลดังตัวอย่าง