1.
กฤษฎาได้ค้นพบเม็ดถั่ววิเศษที่เมื่อโยนลงดินแล้วถั่วจะสามารถเติบโตขึ้นและกลายเป็น Binary Search Tree (BST) ได้ โดยงานของนักศึกษาก็คือนักศึกษาจะต้องสร้าง BST 
ตามลำดับของข้อมูลนำเข้าซึ่งเป็นตัวเลขจำนวนเต็มที่ไม่ซ้ำกันเลย โดยในการใส่ค่าในแต่ละครั้งจะกลับมาที่ Root of BST เสมอ  แล้วท่องต้นไม้ไปทางซ้ายด้วยคำสั่ง "L" 
หรือท่องต้นไม้ไปทางขวาด้วยคำสั่ง "R" จนกว่าจะถึงตำแหน่งที่เหมาะสมที่จะใส่ข้อมูลแล้วจึงพิมพ์ "*" เพื่อใส่ข้อมูลลงไปในต้นไม้  จงเขียนโปรแกรมเพื่อแสดงคำสั่งการท่องต้นไม้
ในการใส่ข้อมูลทีละค่าตามลำดับของข้อมูลนำเข้า
test case:
Enter Input : 1 2 5 4 3 -2 -1
*
R*
RR*
RRL*
RRLL*
L*
LR*

2.
ในเมืองแห่งหนึ่งที่มีชื่อว่า คิโวโทส (Kivotos) ซึ่งสภาองค์กรนักเรียนของเราจะมีการเก็บรายชื่อนักเรียนในเมืองแบบ AVL Tree เรียกว่า "แฟ้มเอกสารสีฟ้า" โดยจะเก็บ data 
(ชื่อนักเรียน) และ key(ค่าของชื่อ โดยให้นำค่า ASCII ของตัวอักษรแต่ล่ะตัวในชื่อมาบวกกัน เช่น Arisu ก็จะเป็น 65+114+105+115+117=516 ก็จะเป็นค่า key 
ของนักเรียนคนนี้) ทางสภาองค์กรนักเรียน ต้องการเซนเซย์อย่างคุณ ช่วยเหลือสภาองค์กรนักเรียนทำ "แฟ้มเอกสารสีฟ้า" นี้ ให้สมบูรณ์ สู้ๆนะคะ เซนเซย์ จาก Arona

ข้อมูลนำเข้า
I data        นำชื่อนักเรียนเข้า "แฟ้มเอกสารสีฟ้า"
D data      นำชื่อนักเรียนออก "แฟ้มเอกสารสีฟ้า"
P               แสดงข้อมูลของ "แฟ้มเอกสารสีฟ้า"

ข้อมูลนำออกของ P การแสดงข้อมูลจะเป็นแบบ Tree Directory เผื่อไม่เห็นภาพ

'Root (Root.key)'
    'Left (Left.key)
        'Left->Left (Left->Left.key)"
        *
    'Right (Right.key)'
        'Right->Left (Right->Left.key)
        'Right->Right (Right->Right.key)

ถ้าใน "แฟ้มเอกสารสีฟ้า" ไม่มี Left หรือ Right (ต้องมีอย่างใดอย่างนึง) ให้แสดง * แทนในส่วนที่ไม่มี (ตามตัวอย่าง) แต่ถ้าไม่มีทั้ง Left และ Right 
ก็ไม่ต้องแสดงอะไรเลย เพราะ เป็น leaf ของ AVL Tree ทางองค์กรนักเรียนได้ทำการวาง Prototype ไว้แล้วตามนี้
test case:
Enter the data of your friend: I Arisu,I Neru,I Toki,I Momoi,I Midori,I Yuzu,P,D Toki,D Yuzu,P
------------------------------
Momoi (513)
    Neru (410)
        Toki (407)
        Yuzu (445)
    Arisu (516)
        *
        Midori (612)
------------------------------
Momoi (513)
    Neru (410)
    Arisu (516)
        *
        Midori (612)
------------------------------

3.
จงเขียนฟังก์ชั่นในการหา Rank ของ input ที่รับเข้ามา โดย Rank คือการแบ่งเป็นชั้นๆตามข้อมูลของ BST โดยจะเริ่มจากค่าที่น้อยกว่าค่าใน BST ที่น้อยที่สุดจะมีค่า 
Rank = 0 และค่าที่อยู่ตั้งแต่ค่าที่น้อยที่สุดจนถึงตัวถัดไปจะมีค่า Rank +=1 ไปเรื่อยๆจนถึงชั้นของตัวสุดท้ายหรือตัวมากสุด
   1
  / \
-2   2
      \____
           5
          /
         4
        /
       3
จากรูป ค่าที่น้อยที่สุดคือ -2 ดังนั้น rank(-2) จะได้ 1 แต่ rank ของค่าที่น้อยกว่า -2 จะเท่ากับ 0
และ rank(0) จะเท่ากับ 1 ส่วน rank(1) จะเท่ากับ 2 เป็นต้น
test case:
Enter Input : 1 2 5 4 3 -2/4
           5
                4
                     3
      2
 1
      -2
--------------------------------------------------
Rank of 4 : 5

4.
Jean รักษาการผู้บัญชาการของกองอัศวิน Favonius แห่ง Mondstadt ต้องการทราบถึงขุมพลังของอัศวินในแต่ละกลุ่มภายในเมือง Mondstadt 
แห่งนี้จึงจะทดสอบความแข็งแกร่งของขุมกำลังที่มี โดยจะทำการจัดวางกำลังอัศวินภายในเมือง Mondstadt ดังตัวอย่างต่อไปนี้
                พลัง    :   5  4  4  3  2  2  2
                ลำดับ  :   0  1  2  3  4  5  6
จากข้อมูลข้างต้นประกอบด้วยอัศวินทั้งหมด 7 คน เรียงตามลำดับตั้งแต่ลำดับที่ 0 ถึง 6 และพลังของอัศวินแต่ละคนมีข้อกำหนดดังนี้
    -  อัศวินลำดับที่ n จะมีลูกน้องในสังกัดอยู่ลำดับที่ 2n+1 และ 2n+2 (ลูกน้องของลูกน้องของอัศวินลำดับที่ n ถือว่าเป็นลูกน้องของอัศวินลำดับที่ n ด้วย)
    -  ค่าพลังของอัศวินมีค่าตั้งแต่ 0 - 5
    -  กลุ่มของอัศวินกลุ่มที่ i จะมีสมาชิกคือ อัศวินลำดับที่ i และลูกน้องของอัศวินลำดับที่ i (รวมลูกน้องของลูกน้องของอัศวินด้วย)
    -  พลังของกลุ่มอัศวินลำดับที่ i เป็นพลังรวมของสมาชิกของอัศวินทั้งหมดในกลุ่ม เช่น
            -  อัศวินกลุ่มที่ 1 หมายถึง กลุ่มของอัศวินลำดับที่ 1 ซึ่งมีสมาชิกประกอบด้วย อัศวินลำดับที่ 1, 3 และ 4 และค่าพลังรวมของอัศวินกลุ่มที่ 1 เท่ากับ 4 + 3 + 2 = 9
            -  อัศวินกลุ่มที่ 2 หมายถึง กลุ่มของอัศวินลำดับที่ 2 ซึ่งมีสมาชิกประกอบด้วย อัศวินลำดับที่ 2 , 5 และ 6 และค่าพลังรวมของอัศวินกลุ่มที่ 2 เท่ากับ 4 + 2 + 2 = 8

ดังนั้นเมื่อนำพลังของอัศวินกลุ่มที่ 1 และ 2 มาเทียบกัน จะได้ว่าพลังรวมของอัศวินกลุ่มที่ 1 นั้นมากกว่าพลังรวมของอัศวินกลุ่มที่ 2
Jean ต้องการทราบว่าค่าพลังรวมของอัศวินภายในเมือง Mondstadt เป็นเท่าใด และถ้าเปรียบเทียบระหว่างอัศวินแต่ละกลุ่มแล้วค่าของพลังรวมของอัศวินในกลุ่มใดมีค่ามากกว่ากัน
test case:
Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0

5.
บริษัทแห่งหนึ่งมีรถตู้ K คันที่ลูกค้าสามารถเช่าไปใช้งานได้ โดยรถตู้แต่ละคันมีรหัสประจำตัวรถเป็นหมายเลขจำนวนเต็มบวกตั้งแต่ 1 จนถึง K ข้อกำหนดในการเลือกรถตู้ให้ลูกค้ามีอยู่ว่า
ลูกค้าจะต้องทำการจองรถตู้ก่อน โดยคำสั่งจองจะต้องระบุจำนวนวันที่จะใช้ จากนั้นผู้จองจะได้รถตู้ที่ว่างให้ใช้เร็วที่สุดเท่าที่จะหาได้จากรถตู้ทั้งหมด
ในกรณีที่มีรถตู้ว่างให้ใช้เร็วที่สุดมากกว่า 1 คัน คันที่มีรหัสประจำรถน้อยกว่าจะถูกเลือกก่อน เช่นถ้าหากมีรถตู้ที่ว่างให้ใช้เร็วที่สุด 3 คัน  ซึ่งมีรหัสประจำรถเป็น 5 , 7 และ 20 
รถตู้ที่มีหมายเลข 5 จะถูกเลือกก่อน นอกจากนี้การจองจะให้ความสำคัญกับคำสั่งจองที่มาก่อนเสมอ สำหรับการจองแต่ละครั้ง ผู้จองจะได้รับคำตอบกลับมาว่าได้ใช้รถตู้หมายเลขใด  
โดยในตอนแรกรถตู้ทุกคันจะว่างและพร้อมใช้งานทั้งหมด

อธิบาย Input โดย Input จะแบ่งเป็น 2 ฝั่งด้วย /
-  ฝั่งซ้ายเป็น K ซึ่งหมายถึงเลขประจำตัวรถ โดยเริ่มตั้งแต่ 1 ถึง K
-  ฝั่งขวาเป็น List จำนวนวันที่จองรถตู้ของลูกค้าที่สั่งจองเข้ามา

คำใบ้ :  Min Heap
test case:
Enter Input : 3/3 1 2 2 2 1
Customer 1 Booking Van 1 | 3 day(s)
Customer 2 Booking Van 2 | 1 day(s)
Customer 3 Booking Van 3 | 2 day(s)
Customer 4 Booking Van 2 | 2 day(s)
Customer 5 Booking Van 3 | 2 day(s)
Customer 6 Booking Van 1 | 1 day(s)