1.
สร้างฟังชั่น right shift 
เช่น
= 8 right shift 1
= 10002 right shift 12
= 1002
= 4

def Rshift(num,shift):
    ### Enter Your Code Here ###
n,s = input("Enter number and shiftcount : ").split()
print(Rshift(int(n),int(s)))
2.
จงสร้างฟังก์ชัน weirdSubstract โดยรับ parameter n,k โดยมีเงื่อนไขคือ
    หาก n ลงท้ายด้วย 0 ให้ตัด 0 ตัวสุดท้ายทิ้ง 
    หากไม่ใช่ ให้ทำการลดค่า n ลง 1 ค่า
โดยทำซ้ำทั้งหมด k รอบ

ตัวอย่าง เช่น n = 21 , k =3
ดังนั้นทำซ้ำ 3 รอบโดย
รอบที่ 1 : n จะลดค่าลง 1 เหลือเป็น 20
รอบที่ 2 : n จะตัด 0 ตัวสุดท้ายทิ้งเหลือเป็น 2
รอบที่ 3 : n จะลดค่าลง 1 เหลือเป็น 1
ค่าที่จะ return ค่า 1 ออกมา

def weirdSubtract(n,k):
	### Enter Your Code Here ###
n,s = input("Enter num and sub : ").split()
print(weirdSubtract(int(n),int(s)))
3.
ให้นักศึกษาเขียนโปรแกรมภาษา Python ในการสร้าง range() ใหม่ขึ้นมาโดยใช้ function แค่ 1 function
ถ้าหากเป็น 1 argument -> range(a)            | start = 0 , end = a , step = 1
ถ้าหากเป็น 2 argument -> range(a, b)        | start = a , end = b , step = 1
ถ้าหากเป็น 3 argument -> range(a, b, c)    | start = a , end = b , step = c
4.
จงเขียนฟังก์ชันเพื่อหาผลรวมของ 3 พจน์ใดๆใน Array ที่มีผลรวมเท่ากับ 5 สำหรับ Array ที่มีข้อมูลข้างในเป็นจำนวนจริง ***Array ต้องมีความยาวตั้งแต่ 3 จำนวนขึ้นไป***
5.
ให้นักศึกษาเขียนโปรแกรมภาษา Python ในการใช้ Class สำหรับ “เกมต่อคำ” โดยจะมีกติกาดังต่อไปนี้ 
1. คำล่าสุดจะต้องไม่ซ้ำกับคำที่เคยพูดไปแล้ว เช่นถ้าหากมีคนพูดว่า “Apple” ไปก่อนหน้านั้นแล้ว
จะไม่สามารถพูดว่า “Apple” ได้อีก

2. โดยการดูว่า 2 คำนั้นจะ Match กันหรือไม่ ให้ดู 2 ตัวอักษรสุดท้ายของข้อความสุดท้ายใน List กับ 2
ตัวอักษรแรก ของคำล่าสุด เช่น [“Apple”, “lemon”] ถ้าหากคำที่จะเข้ามาเป็น “Onion” จะถือว่า Match
แต่ถ้าหากคำที่เข้ามาเป็น “nectarine” จะถือว่าไม่ Match และเกมจะจบลงทันที

3. Ignore Case Sensitive

โดยจะมีรูปแบบคำสั่งดังต่อไปนี้
- P < word > จะเป็นการต่อคำ
- R จะเป็นการเริ่มคำใหม่ทั้งหมด
- X เป็นการระบุว่าจบการทำงาน

โดยจะรับประกันว่า word ที่รับมา จะมีความยาวอย่างน้อยที่สุดคือ